~%2FDocuments%2Fmig%2Fali_tdcj__heat%2F.gitignore="36A4AF30"
~%2FDocuments%2Fmig%2Fali_tdcj__heat%2Fanalysis-02.qmd="6D1B97E1"
~%2FDocuments%2Fmig%2Fali_tdcj__heat%2Fcleaning-01.qmd="D665598E"
~%2FDocuments%2Fmig%2Fali_tdcj_heat%2F.gitignore="B063002F"
~%2FDocuments%2Fmig%2Fali_tdcj_heat%2Fali-comparison.qmd="D62B82D3"
~%2FDocuments%2Fmig%2Fali_tdcj_heat%2Fali-station-cleaning.qmd="7E4C11EE"
~%2FDocuments%2Fmig%2Fali_tdcj_heat%2Fali-unit-cleaning.qmd="CCFA6CD0"
~%2FDocuments%2Fmig%2Fali_tdcj_heat%2Fanalysis-02.qmd="4D7308C1"
~%2FDocuments%2Fmig%2Fali_tdcj_heat%2Fcleaning-01.qmd="120E6D96"
~%2FDocuments%2Fmig%2Fali_tdcj_heat%2Fstation-cleaning-01.qmd="36F8AF5F"
~%2FDocuments%2Fmig%2Ftdcj_heat%2Fanalysis-02.qmd="45EBAAD5"
~%2FDocuments%2Fmig%2Ftdcj_heat%2Fcleaning-01.qmd="B4994A64"
~%2FDocuments%2Fmig%2Ftdcj_heat%2Findex.qmd="1F06B2F6"
~%2FDocuments%2Fmig-personal%20project%2Fheat_test%2F_quarto.yml="55797E29"
~%2FDocuments%2Fmig-personal%20project%2Fheat_test%2Fanalysis-02.qmd="8D7DC8B7"
~%2FDocuments%2Fmig-personal%20project%2Fheat_test%2Fcleaning-01.qmd="FC0088EA"
~%2FDocuments%2Fmig-personal%20project%2Fheat_test%2Findex.qmd="AD7339E0"
